Angular 15 S1 (DAY 1)

define Website : Collection of web Page
1.static
2.Dynamic
..............
what are single page Apllication(SPA)
it site is made of 1 page only
VIEW -UI-UX
eg, google,gmail,youtube
SPA features 
.there is no change in the URL
.ther is no page refresh/reload
SPA developement 
 javascript based lib /framework for SPA
1.React,Angular,Vue.js
=========================
you can do programing in angular using 
1.DART
2.Typescript---->only useing because javascript is display the error after you run the code 

  Define TS ?(ES3,ES5,ES6 code)
         * Strict superset of javascript
	 * Hybride of Java and C#
	 * Strongly-type langvage
	 * Case Sensitive
	 * Typescript is Trenspilation
==================================
Browser donot understand TS
   YOUR TS programs -> Transpiled into JS
Browser do understand JS
========================== so,
Transpilation :
compilation - source code -> Binary /machine/bytes...
special form of compilation -> source code is compilied to another from source code.
===================
Softwares required for TS/Angular programing
1)Node.js
2)IDE/Editor -VS code
3)chrome,google
=========================
CLI
npm->node package manager
yarn -> package manager
===============
 typescript-demos>npm i -g typescript
tsc =TS complier
.ts
============================================
===========================================

how to create Angular
1)angular apps are created  by a tool known as angular CLI 
2) you create,build,run,test,deploy angular apps using angular CLI
=========================================
1) download and install angular cli -> 
          npm i -g @angular/cli
    ........
   i)npm i <<package-name>> =broser  can download and installs the latest version of the Package
     eg)jquery     npm i jquery => latest version of jquery
   ii)npm i <<package-name>>@versionnumber =broser  can download and installs the specific version of the Package
     eg)jquery     npm i jquery@1.2.3 => install jquery version 1.2.3

2) version of angular cli => 
  ng --version (or) ng version
=======================
to create Applicition can dowload
  >ng new my -app
select CSS  --->it's Download Packages
==============================================
Working in angular to Online Playground
1) codesandbox.io
2) Stackblitz
=============
Css completed
  >cd my-app
  >code .    ---->it's open VS Code in new folder
===================================
In VS code default directory structure of the angular app

1)node_modules directory : All angular/react/... Packege are download to node_modules folder

2)packege.json ->
	a)name of package and version
	b)devDependence section => list of package required for depolve environment
	c)depedence section => list of package required for development environment +Production ENV
 	d)Script => list of comands for 
		build
		executing 
		deploy
		test
3)Package_lock.json => list all the Package numbers, thier dependencies and source + version  #

4)tsconfig.json => typescript complier confgration files

5)src => folder where source of code written

6)src\assets => storing your static files are json,xml,image,.....

7)src\index.html => landing page 

8)src\style.css => global css

9)src\main.ts => MAIN() - starting poine of execution with respect to angular application
========================================
Day 2
=====
npm i -g @angular/cli
ng version -> version of angular cli
npm --version --> version of npm 
node --version --> version of node.js
-------------------------------------
ng new my-app  --> will create a new angular project -my-app
---------------------------------------
 Building blocks of Angular Application 
1) Components
2) Driectives
3) Pipes 
4) Services
5) Modules  
----------------------------------
Component =>combination of
    TS + html +css + js
    
    class+ html + css + js
-------------------------------------
Angular app is made up of comps
---------------------------------------
Rules of compoment in Angular
 1) there is Root cmp -Which Loads Other components are
	app.component.ts =>Source code 
	app.component.css => css
	app.component.html => html
	app.component,spec.ts => Testing related file
 2) cmps are loaded in hierarchy 
     `	 3 cmp 
		parent
		child
		grandchild 
 grandchid will be load by child which is loaded by parent which is loaded by root ==> Using Selectors

 3)components have to registered before usage
		
	where to register / declear compnents
		--->  app.module.ts
----------------------------------------------------------
ng build = builed the app 
ng serve --open (or) ng serve --o => compile and run the app
---------------------------------------------
How to create components in Angular 

1) manula apporach 
2) using Snippets 
3) using cli
	ng generate component cmp_name (or) 
	ng g c cmp_name
----------------------------------------------
5 data type in TS 
 string
 nunber
 bool
 undefined
 null
Derived from super data type => any
_____________________________________________
TS folloews Pascal/ VB way of variable declear 

firstname:string;
age:number;
invited:bool;

1 sec
---------------------------------------------
C,C++, Java ,C#

int i;   i => variable name 
float f;
string str;
---------------------------------------------
Angulag has multiple Predefined decoratoes

@component
@Directive
@Pipe 
@HostListener
@HostBinding
@ViewChild
@ContentChild
@ViewChildren
@ContentChildren
@Inject 
@Injectable 
@Optional
@SkipSelf   .......................ect
==================================
Decorators in Angular -taken from Java -->
in Java => Annotators/ Anntations
-----------------------------------
Decorators of Angular => MEtadata info
@Component ({
	selector :'parent-cmp' //some string 
})
============================================
Selector Will be used for loading the cmp as a custom tag
<parent-cmp> </parent-cmp>  
.......................................

if you want to access the class from another file => you need to export the class and then import it
==================================================================

template = small html
templateurl => write a html file and refer
===============================================
asp.net /jsp
 firstname is <%=fName%> => scriptlets
in angular 
 firstname is {{fname}} => expressions /interpolations
=========================================
3 cmp 
 parent
 child 
 Grandchuild
===================
Grandchild will be loaded by child which is loaded by parent which is loaded by root 
......................................................................................

Parent => child => grandchild 
================================
Bindings w.r.t cmp
 
 one way binding 
 two way binding 
 event binding
 Property binding 
	a)style binding 
	b)class binding 
	c)attribute binding 
+++++++++++++++++++++++++++++++++++++++++
a cmp in angular like 'Hello-world'
 
3 part
a).ts =logic 
b).html=html
c).css =UI

========================= 
attach a method /function in JS to a button 

in html/js

f1()
{}
<input type="button" onclick="f1()">
===========================================\
 in Angular (eg are)
<input type ="button" (click)="f1()">    ==->event binding is click
<input type ="textbox" (keypress)="f2()">
<p (mousemove)="f3()"> </p>
----------------------------------------------------
class will have => geter,sector and Methods --- you agrey
---------------------------------------------------------
you need to get event details 
 name of the event that was fired 
 parameters of the events..

eventDetails 
$event --> is a reserved Word -event Details 
========================================-=-===== 

one way bindeng =>data is transfered from model to view
 
 data is transfered from cmp to view

Two way binding =>
[(ngModule)] - directive to transfer data from view to Model and vice versa‍
 
=================================================
[(ngModule)] =variablenae => two binding ="banana in the box"

(click) = f1() => event binding 
{{firstname}} => one way binding/ expressions/ interpolatio
<input type="text" value={{Firstname}}>
<input type="text" [(ngModel)]=Firstname>
==================================================================
  package.json =>has 
1) scripts{list of cmp -build/test/run/deply}
2) dependencies{name of Package:version}
3)devDependencis{name of Package:version}
package-lock.json = optional file but get created when

npm i 

package-lock.json = has details of package + version + source of package +dependency details of the Packages
==================================================================

Angular for TDD 

1) Karma -test case runner
2) Jasmine - test scripts /suites 

Cypress
Jest 
Selenium WebDriver
=============================================
=============================================
DAY:3
-----------------------------------------====
components
create comps
----------------
methods are 
	manual
	snippets
	cli
-----------------------
nested comps
loaded comps
==============
Bindings
event binding
one way binding
two way binding
Property binding
class binding
style binding
============================>all about day2

style binding - inline CSS
class binding - external CSS
===============================
in html =/css => apply inline styles 
 
<span style="font-weight:20px">Good to see</span>
<span style="color: red">hello  hnjk</span>

Angular way of appling CSS via style binding is 

<span [style.front-weight.px]=20>very nbiuhgfcv</span>
 
==========================================
for class binding 
<p [class]='nameofthe CSS class'>dfghjhgfghn</p>

for Style binding 
<p [style.class]='"BLUE"'>dfghjhgfghn</p>
================================================
 
in most cases -> we use attribute directives of Angular

1)ngClass
2)ngStyle
for attaching CSS Properties
=================================================
Property Binding
================
Communincation btw angular cmp

1) Parent cmp to child cmp => @Input()
2) Child cmp to parent =>@Output()
3) between siblings
4) any cmp to any cmp -irresprctive of hierarchies
    3$4 ==> a) RXJS with services
	    b) 3 party lib - Redux / NGRX....

========================================
Parent cmp
to Child 
1) Pass data from parent to child 
 	!)In child cmp => make some provision to receive the data from parent  
		a) @Input() title:string=" ";
		b)in the parent cmp =>   load the child --> to using Selector 
			<app-child [title]='"fgfscv"'> </app-child>
===========================================================================
2)Pass data from child cmp to parent

In child

	!) Output() -> pass info/data outside the cmp 
	!!) EventEmitter -> generic class that is used for creating custom events
       		
		a) create a custiom event and trigger that event =>pass the data /emit data outside the cmp
			child cmp is tha publisher / sender

		b) Subscriber -> ie Parent => has to subscribe /listen to that CUSTOM event -> when the event is fired ->can get the data...
			parent cmp => reciever / consumer / subscriber

========================================================================================================================
Attribuite binding

<table rowspan="2" colspan="4" >
<tr>
<td>
<img src="img-path.jpg">=>src is the attribute of <img>
<a href=""> sdfgfd </a> =>href is a attribute of <a>
-----------------------------------------===========----------------------
You want to pass values to these attribuites in html templete via angular's cmp

<a [attr.href]='var'>
<img [attr.src]='var'>
<th [attr.colspan]='var'>
====================================================
====================================================

Bootstrapping of an angular application

behind the scenes w.r.t compilation of angular app

1) when the angular  app is loaded onto the browser ->
stop @ <app-root> as it is a user defined tag 

2)angular runtime is Loaded..

3) angular runtime -> get the app config details from angular.json 

a)landing page 
b) entry point for the app -> main.ts

4) in main.ts -> bootstrap - appmodule 

5) in app.module.ts => [bootstrap]= Root CMP name ie appcomponent

6)root cmp is loaded -> other cmp in hierarchy are loaded
===================================================================================

wthat is the relationship bwt directives and cmps 

1) cmp derive from directives 
2) directives cannot RUN on thier own -> LOAD them on Comps 
3) 2types of directives
	a) structural Directives -> modify the DOM structure
	b) attribute Directives -> modify the UI/UX ->apply some css and modify the ui of the element/s
====================================================================
predefined structural Directives
predefined attribute Directives
=========================================
custom structural Directives
custom attribute Directives
=========================================
predefined structural Directives\
*ngFor -> for loop
*ngIf -> if..else..
*ngSwitch -> switch cases
this directives are used in Templete --> only in .html


