<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <center>
    <h1>Error Makes Clever Academy </h1>
    <h3>\\||\\</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis obcaecati necessitatibus dolor expedita doloremque quos.</p>
    

    </center>
    <hr>
    <center>
  
    <iframe width="560" height="315" src="https://www.youtube.com/embed/2xxziIWmaSA?si=OCnA96dHnGcRPRVB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</center>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, laudantium eaque veniam, voluptatibus provident sequi magni quam nemo non perspiciatis eius necessitatibus, natus excepturi optio impedit modi accusantium similique aliquid. Perferendis, aspernatur unde fuga numquam vitae in ducimus repellendus pariatur repudiandae sequi ipsum harum voluptas.</p>
<br><br>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et fugit delectus excepturi dolorum commodi perferendis saepe suscipit eum earum dolorem? Praesentium, deleniti! Distinctio, animi corrupti ad earum esse molestias enim adipisci itaque alias optio nostrum fugiat vero deleniti dignissimos ut quos tempore dolorem. Perferendis dolores illo esse blanditiis tenetur deserunt aspernatur, labore nulla doloribus neque.
</p>

<h2>full Stack into 3 parts</h2>
 <ul>
<li>Front End</li>
<li>Back End</li>
<li>Database</li>
</ul>

<h2>
    FullStack Development
</h2>
<table border="9">
    
    <tr>
        <td>Frontend</td><td>Backend</td><td>Database</td>
    </tr>
    <tr>
        <td>HTML</td><td>Java</td><td>DB</td>
    </tr>
    <tr>
        <td>CSS</td><td>Python</td><td>MYSQL</td>
    </tr>
    <tr>
        <td>Javasript</td><td>Node NS</td><td>AWS</td>
   </tr>
</table>
<center>
<p>
    <a href="reg.html">Register for Cours |</a><a>Youtube |</a><a>Instagram</a>
</p>
</center>
</body>
</html>