<center>
<h1>Student Registration Form</h1><hr>

<form>
    <table border="3">
        <tr>
            <td>Name</td> <td><input type="text" placeholder="Enter your Name"></td>
        </tr>
        <tr>
            <td>Age</td> <td><input type="number" placeholder="Enter your Age"></td>
        </tr>
        <tr>
            <td>Password</td><td><input type="password" placeholder="Enter your Password"></td>
        </tr>
        <tr>
            <td>Address </td> <td><input type="text" placeholder="Enter your Address" ></td>
        </tr>
        <tr>
            <td>Department</td>
            <td>
                <select>
                    <option>ECE</option>
                    <option>CE</option>
                    <option>Mech</option> 
                    <option>CSE</option>         
                </select>
        
            </td>
        </tr>
        <tr>
            <td><input type="reset"></td><td><input type="submit"></td> 
        </tr>
    </table>
</form>
</center>
<table border="7">
    <tr><td>
        Name1<td><input type="password">
            
        </td>
    </td></tr>
</table><hr>

