<center>
    <h1>Error Makes Clever Academy </h1>
    <h3>\\||\\</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis obcaecati necessitatibus dolor expedita doloremque quos.</p>
    <hr>
    <hr>
    <h2>Registration Form</h2>
    <form>
        <table>
            <tr>
                <td>Name</td> <td><input type="text" placeholder="Enter your Name"></td>
            </tr>
            <tr>
                <td>Age</td> <td><input type="number" placeholder="Enter your Age"></td>
            </tr>
            <tr>
                <td>Gender:</td>
                <td>
                    <input type="radio" name="Gender">Male
                    <input type="radio" name="Gender">Female
                </td>
            </tr>
            <tr>
                <td>Password</td><td><input type="password" placeholder="Enter your Password"></td>
            </tr>
            <tr>
                <td>Address </td> <td><input type="text" placeholder="Enter your Address" ></td>
            </tr>
            <tr>
                <td>Department</td>
                <td>
                    <select>
                        <option>ECE</option>
                        <option>CE</option>
                        <option>Mech</option>         
                    </select>
            
                </td>
            </tr>
            <tr>
                <td>Upload Resume</td>
                <td><input type="file"></td>
             </tr>
            <tr>
                <td><input type="reset"></td><td><input type="submit"></td> 
            </tr>
    
        </table>
    </form>
    <hr>
    <p>
    <a href="home.html">Home</a>
</p>
</center>