<style>
    h1{
        background-color: aquamarine;
        color: peru;
        border: 5px dotted gray;
        padding: 50px;
        margin: 30px;
    }
    
</style >

<h1>Coffee</h1>

<style>
    div{
        background: red;
        height: 199;
        width: 199;

    }
    .one{
    
    
        margin-top: 50px;
        height: 109;
        width: 109;
    }
</style>
<div>

</div>
 
<div class="one">

</div>

<div style="background-color: black;    color: white;   padding: 150px; height: 250; width: 250; margin: 50px;">
     
    hi da Sasi

</div>

<script>
    var x=4;
    alert(x*false)
</script>