<link rel="stylesheet" href="style.css">
<script src="java.js" ></script>
<div>
    <input type="text" id="numberInput">
    <button onclick="colorBox()">Color me</button>
  </div>
 

  <!--<div fxLayout="row wrap" class="boxContainer">
  <div fxFlex *ngFor="let i of [1, 2, 3, 4, 5, 6, 7, 8, 9]">
    <div class="grid-item" fxLayout="row" fxLayoutAlign="center center">
      {{ 'Item ' + i }}
    </div>
  </div>-->
  <div id="errorMessage"></div>
</div>


 
  <div class="boxContainer">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
    <div class="box" id="box5">5</div>
    <div class="box" id="box6">6</div>
    <div class="box" id="box7">7</div>
    <div class="box" id="box8">8</div>
    <div class="box" id="box9">9</div>
  </div>
  
