
 .boxContainer {
    display: flex;
    flex-wrap: wrap;
  } 
   
  .box {
    width: 50px;
    height: 50px;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
  }
   
  .error {
    color: red;
  }
  
  
  
  
  

 /* .container {
    padding: 10px;
  }
   
  .grid-item {
    background-color: lightsalmon;
    border-radius: 5px;
    padding: 10px;
    min-width: 300px;
    height: 100px;
    margin: 5px;
  }*/