<h1>Guess the Number</h1>
<input id="guessnumber">
<button onclick="check()">Check</button>
<p id="result">You are Right/Wrong</p>
<p id="score">Score:10</p>

<script>
    //selecting input box,paragraph
    var guessnumber = document.getElementById("guessnumber")
    var result = document.getElementById("result")
    var score =document.getElementById("score")
    var randomNumber =Math.floor(Math.random()*10)+1
    var totalscore=10

    function check()
    {
        var enterednumber = guessnumber.value
        if (randomNumber == enterednumber)
        {
            console.log("Right")
            result.textContent="Right"
            alert("You WON.....")
        }
        else{
            
            totalscore=totalscore-1
            score.textContent="Score:"+totalscore
            result.textContent="Wrong"
        }

    } 
</script>