<!DOCTYPE html>
<html>
      <head>
            <title>Events</title>
            <link rel="icon" href="venkat/" >
      </head>
      <body bgcolor="black" style="color:aqua;">
        <center>
        <h1>Upcoming Events 📅 </h1>
        <h2>Don't miss any of your importance events...</h2>
        <hr>
        </center>  
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab ipsam perspiciatis, nisi assumenda labore vitae asperiores sit maxime exercitationem aliquam voluptate in vel corporis, consequatur accusantium itaque! Saepe ut voluptate modi iste animi, odio earum cum dolores exercitationem autem veniam quasi? Pariatur, fugiat dolorem porro delectus, eius tenetur mollitia, rerum similique assumenda alias architecto.</p>
            
            <center>
            <img src="">
            <h1>Photo Gallery</h1>
            <h2>Free entry || Free Food</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem laboriosam asperiores itaque accusamus fugiat eos minima inventore soluta. Voluptas facilis quam quos perferendis saepe illum fugit voluptatibus, similique corporis in!</p>
                
    
        </center>
        <center>
            <img src="">
            <h1>
                <a href="https://www.flipkart.com/">Flipkart</a>

            </h1>
            <h2>Free entry || Free Food</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem laboriosam asperiores itaque accusamus fugiat eos minima inventore soluta. Voluptas facilis quam quos perferendis saepe illum fugit voluptatibus, similique corporis in!</p>
               

        </center>
<center>
        <h1>Contact</h1>
        <h2>+91 9873457650 ||| abc@gmail.com</h2>
        <p>1/142, Raja street ,chennai 630033 </p>
    </center>

      </body>

</html>